@import url("mobile.css");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

body {
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  font-size: 20px;
  height: 100vh;
  margin: auto;
  padding: 50px;
  max-width: 1440px;
  font-family: "League Spartan", sans-serif;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3em;
  max-width: 60%;
}

.p-left {
  max-width: 70%;
  color: hsl(300, 43%, 22%);
  line-height: 140%;
}

.p-star {
  margin-left: 30px;
}

section {
  display: flex;
  align-items: center;
}

.left {
  width: 100%;
}

.star {
  width: 20px;
  height: 20px;
  padding-left: 5px;
}

.stars1,
.stars2,
.stars3 {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 10px 40px 10px 40px;
  margin-top: 20px;
}

.right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 900;
  color: hsl(300, 43%, 22%);
}

.stars1 {
  align-self: start;
}
.stars2 {
  align-self: center;
}

/***********
  Section down
*************/

.section-down {
  margin-top: 50px;
  height: 400px;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.column1 {
  align-self: baseline;
}

.column2 {
  align-self: center;
}

.column-header {
  display: flex;
  align-items: center;
}

.column-header img {
  border-radius: 50%;
  height: 100%;
}

.column1,
.column2,
.column3 {
  background-color: hsl(300, 43%, 22%);
  padding: 40px;
  border-radius: 20px;
  max-width: 26%;
  font-weight: 400;
  line-height: 140%;
}

.p-column {
  color: white;
}

h4 {
  color: white;
  margin-left: 30px;
}

span {
  color: hsl(333, 80%, 67%);
}

/* 
mOBILE
*/
/* /*  */
@media only screen and (max-width: 999px) {
  body {
    padding: 0px;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  .right {
    display: block;
    max-width: 70%;
  }

  .section-down {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .column1 {
    align-self: auto;
  }

  .column1,
  .column2,
  .column3 {
    max-width: 70%;
    margin-top: 20px;
  }

  .left {
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1350px) {
  .section-down {
    display: flex;
    flex-wrap: wrap;
  }
  .column1,
  .column2,
  .column3 {
    max-width: 40%;
    margin-top: 20px;
  }
}
